@import 'core/reset';
@import 'core/variables';
.header {
  background-color: $linenwhite;
  height: 100vh;
  padding-top: 8vh;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__span1 {
    color: $htmlgrey;
  }
  &__span2 {
    color: $htmlblue;
  }
  &__par {
    font-size: 0.9em;
    margin-bottom: 6vh;
  }
  &__title {
    font-size: 1em;
    margin-bottom: 2vh;
  }

  &__subt {
    font-size: 0.9em;
    margin-bottom: 6vh;
  }
  &__image {
    width: 80%;
    @media (min-width: 768px){
      margin: auto;
    }
    
  }
  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: 768px){
      flex-direction: row;
    }
  }
}
.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (min-width: 768px){
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.grid1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  @media (min-width: 768px) {
    align-items: flex-start;
  }
}
.grid2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}
